#colocar as variaveis de ambiente utilizadas no applications.properties
DATA_SOURCE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATA_SOURCE_URL_HDI=jdbc:sqlserver://HDIRSGD;databaseName=DBCIRMAHDI
MAX_PARALLEL_THREAD=20
URL_BASE_PATH=/scc/finance/v1
URL_ACCOUNTING=https://openapi-dev.hdi.com.br/scc/finance/v1/accountingEvents
# Para debug utilizar -> URL_ACCOUNTING=https://openapi-dev.hdi.com.br/scc/finance/v1/accountingEvents
EVENT_ACCOUNTING=10007